<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.controllers</a> &gt; <span class="el_source">PersonController.java</span></div><h1>PersonController.java</h1><pre class="source lang-java linenums">package com.jonny.employe.controllers;

import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jonny.employe.models.Person;
import com.jonny.employe.models.PersonDTO;
import com.jonny.employe.services.PersonService;
import com.jonny.employe.utils.InvalidDataException;

@RestController
@RequestMapping(&quot;api/v1/person&quot;)
<span class="fc" id="L25">public class PersonController {</span>

	@Autowired
	private PersonService personService;

	@PostMapping(&quot;/save&quot;)
	public Person savePerson(@Valid @RequestBody Person person, BindingResult result) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(result.hasErrors()){</span>
<span class="fc" id="L33">			throw new InvalidDataException(result);</span>
		}
<span class="fc" id="L35">		return this.personService.savePeron(person);</span>
	}

	@GetMapping(&quot;/list&quot;)
	public List&lt;PersonDTO&gt; listPerson() {
<span class="fc" id="L40">		return this.personService.findAllPerson();</span>
	}

	@DeleteMapping(&quot;/delete&quot;)
	public ResponseEntity&lt;?&gt; delete(@RequestParam Integer id) {
<span class="fc" id="L45">		this.personService.deletePerson(id);</span>
<span class="fc" id="L46">		return ResponseEntity.ok().build();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>