<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidatePersonController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.controllers</a> &gt; <span class="el_source">ValidatePersonController.java</span></div><h1>ValidatePersonController.java</h1><pre class="source lang-java linenums">package com.jonny.employe.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jonny.employe.models.CheckPerson;
import com.jonny.employe.services.ValidatePersonService;

@RestController
@RequestMapping(&quot;api/v1/validate_person&quot;)
<span class="fc" id="L15">public class ValidatePersonController {</span>
	
	@Autowired
	private ValidatePersonService validateEmailService;
	
	@GetMapping(&quot;/email/{email}&quot;)
	public ResponseEntity&lt;CheckPerson&gt;  validateEmail(@PathVariable String email) {
<span class="fc" id="L22">		return ResponseEntity.ok(this.validateEmailService.validateEmail(email));</span>
	}
	
	@GetMapping(&quot;/person/{identificacion}/{typeId}&quot;)
	public ResponseEntity&lt;CheckPerson&gt; validatePerson(@PathVariable String identificacion, @PathVariable int typeId) {
<span class="fc" id="L27">		return ResponseEntity.ok(this.validateEmailService.validatePerson(identificacion, typeId));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>