<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.utils</a> &gt; <span class="el_source">ErrorResponse.java</span></div><h1>ErrorResponse.java</h1><pre class="source lang-java linenums">package com.jonny.employe.utils;

import java.util.Date;
import java.util.List;

public class ErrorResponse {

	private int status;

	private String message;

	private Date timestamp;

	List&lt;String&gt; errors;

<span class="fc" id="L16">	public ErrorResponse() {</span>
<span class="fc" id="L17">	}</span>

	public int getStatus() {
<span class="fc" id="L20">		return status;</span>
	}

	public void setStatus(int status) {
<span class="fc" id="L24">		this.status = status;</span>
<span class="fc" id="L25">	}</span>

	public String getMessage() {
<span class="fc" id="L28">		return message;</span>
	}

	public void setMessage(String message) {
<span class="fc" id="L32">		this.message = message;</span>
<span class="fc" id="L33">	}</span>

	public Date getTimestamp() {
<span class="fc" id="L36">		return timestamp;</span>
	}

	public void setTimestamp(Date timestamp) {
<span class="fc" id="L40">		this.timestamp = timestamp;</span>
<span class="fc" id="L41">	}</span>

	public List&lt;String&gt; getErrors() {
<span class="fc" id="L44">		return errors;</span>
	}

	public void setErrors(List&lt;String&gt; errors) {
<span class="fc" id="L48">		this.errors = errors;</span>
<span class="fc" id="L49">	}</span>

//	ErrorResponse(String message) {
//		this.message = message;
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>