<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InvalidDataException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.utils</a> &gt; <span class="el_source">InvalidDataException.java</span></div><h1>InvalidDataException.java</h1><pre class="source lang-java linenums">package com.jonny.employe.utils;

import org.springframework.validation.BindingResult;

public class InvalidDataException extends RuntimeException {
	private static final long serialVersionUID = 1L;

	private final transient BindingResult result;

	public InvalidDataException(BindingResult result) {
<span class="fc" id="L11">		super();</span>
<span class="fc" id="L12">		this.result = result;</span>
<span class="fc" id="L13">	}</span>

//	public InvalidDataException(String message, BindingResult result) {
//		super(message);
//		this.result = result;
//	}

	public BindingResult getResult() {
<span class="fc" id="L21">		return result;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>