<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.utils</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.jonny.employe.utils;

import java.util.Date;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.stream.Collectors;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.dao.DuplicateKeyException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

@ControllerAdvice
<span class="fc" id="L20">public class RestExceptionHandler extends ResponseEntityExceptionHandler {</span>
<span class="fc" id="L21">	private final Log log = LogFactory.getLog(getClass());</span>
	
	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(NoSuchElementException exc) {
<span class="fc" id="L25">		HttpStatus httpStatus = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L26">		return buildResponseEntity(httpStatus, exc);</span>
	}

	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(DuplicateKeyException exc) {
<span class="fc" id="L31">		HttpStatus httpStatus = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L32">		return buildResponseEntity(httpStatus, exc);</span>
	}

	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(IllegalArgumentException exc) {
<span class="fc" id="L37">		HttpStatus httpStatus = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L38">		return buildResponseEntity(httpStatus, exc);</span>
	}

	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(InvalidDataException exc) {
<span class="fc" id="L43">		HttpStatus httpStatus = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L44">		List&lt;String&gt; errors = exc.getResult().getFieldErrors().stream().map(FieldError::getDefaultMessage)</span>
<span class="fc" id="L45">				.collect(Collectors.toList());</span>
<span class="fc" id="L46">		return buildResponseEntity(httpStatus, new RuntimeException(&quot;Data enviada es invalida&quot;), errors);</span>
	}

	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(MethodArgumentTypeMismatchException exc) {
<span class="fc" id="L51">		HttpStatus httpStatus = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L52">		return buildResponseEntity(httpStatus, new RuntimeException(&quot;Tipo de Argumento invalido&quot;));</span>
	}

	@ExceptionHandler
	protected ResponseEntity&lt;ErrorResponse&gt; handleException(Exception exc) {
<span class="fc" id="L57">		HttpStatus httpStatus = HttpStatus.INTERNAL_SERVER_ERROR;</span>
<span class="fc" id="L58">		return buildResponseEntity(httpStatus,</span>
				new RuntimeException(&quot;Se presento un problema, reporte e intente luego.&quot;));
	}

	private ResponseEntity&lt;ErrorResponse&gt; buildResponseEntity(HttpStatus httpStatus, Exception exc) {
<span class="fc" id="L63">		return buildResponseEntity(httpStatus, exc, null);</span>
	}

	private ResponseEntity&lt;ErrorResponse&gt; buildResponseEntity(HttpStatus httpStatus, Exception exc,
			List&lt;String&gt; errors) {
<span class="fc" id="L68">		ErrorResponse error = new ErrorResponse();</span>
<span class="fc" id="L69">		error.setMessage(&quot;JONNY-ERROR: &quot; + exc.getMessage());</span>
<span class="fc" id="L70">		error.setStatus(httpStatus.value());</span>
<span class="fc" id="L71">		error.setTimestamp(new Date());</span>
<span class="fc" id="L72">		error.setErrors(errors);</span>
<span class="fc" id="L73">		log.error(error, exc);</span>
<span class="fc" id="L74">		return new ResponseEntity&lt;&gt;(error, httpStatus);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>