<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UtilBase64Impl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.utils</a> &gt; <span class="el_source">UtilBase64Impl.java</span></div><h1>UtilBase64Impl.java</h1><pre class="source lang-java linenums">package com.jonny.employe.utils;

import java.util.Base64;

import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L8">public class UtilBase64Impl implements UtilBase64 {</span>

    public String decodeString(String encodedString) {
<span class="fc" id="L11">        byte[] bytes = Base64.getDecoder().decode(encodedString);</span>
<span class="fc" id="L12">        return new String(bytes);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>