<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckPersonDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">CheckPersonDTO.java</span></div><h1>CheckPersonDTO.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

public class CheckPersonDTO implements CheckPerson {

	Integer id;
	String identification;
	Integer typeId;

<span class="nc" id="L9">	public CheckPersonDTO() {</span>
<span class="nc" id="L10">	}</span>

<span class="fc" id="L12">	public CheckPersonDTO(Integer id, String identification, Integer typeId) {</span>
<span class="fc" id="L13">		this.id = id;</span>
<span class="fc" id="L14">		this.identification = identification;</span>
<span class="fc" id="L15">		this.typeId = typeId;</span>
<span class="fc" id="L16">	}</span>

	public Integer getId() {
<span class="fc" id="L19">		return id;</span>
	}

	public void setId(Integer id) {
<span class="nc" id="L23">		this.id = id;</span>
<span class="nc" id="L24">	}</span>

	public String getIdentification() {
<span class="nc" id="L27">		return identification;</span>
	}

	public void setIdentification(String identification) {
<span class="nc" id="L31">		this.identification = identification;</span>
<span class="nc" id="L32">	}</span>

	public Integer getTypeId() {
<span class="nc" id="L35">		return typeId;</span>
	}

	public void setTypeId(Integer typeId) {
<span class="nc" id="L39">		this.typeId = typeId;</span>
<span class="nc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>