<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Country.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">Country.java</span></div><h1>Country.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

@Entity
@Table(name = &quot;countries&quot;)
public class Country {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@Column(length = 30, nullable = false)
	private String name;
	
	@Column(length = 5, nullable = false)
	private String domain;
	
	@Column(columnDefinition=&quot;tinyint(1) default 1&quot;, nullable = false)
	private Boolean status;
	
	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(nullable = false)
	private Date creation;

<span class="fc" id="L38">	public Country() { }</span>

<span class="nc" id="L40">	public Country(int id, String name) {</span>
<span class="nc" id="L41">		this.id = id;</span>
<span class="nc" id="L42">		this.name = name;</span>
<span class="nc" id="L43">	}</span>

	public int getId() {
<span class="nc" id="L46">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L50">		this.id = id;</span>
<span class="nc" id="L51">	}</span>

	public String getName() {
<span class="nc" id="L54">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L58">		this.name = name;</span>
<span class="nc" id="L59">	}</span>

	public Boolean getStatus() {
<span class="nc" id="L62">		return status;</span>
	}

	public void setStatus(Boolean status) {
<span class="nc" id="L66">		this.status = status;</span>
<span class="nc" id="L67">	}</span>

	public Date getCreation() {
<span class="nc" id="L70">		return creation;</span>
	}

	public void setCreation(Date creation) {
<span class="nc" id="L74">		this.creation = creation;</span>
<span class="nc" id="L75">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>