<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">InitView.java</span></div><h1>InitView.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

import java.util.List;

public class InitView {
	
	private List&lt;SelectOption&gt; typesId;
	private List&lt;SelectOptionWithData&gt; countries;
	private List&lt;SelectOption&gt; departaments;
	
	public InitView(List&lt;SelectOption&gt; typesId, List&lt;SelectOptionWithData&gt; countries, List&lt;SelectOption&gt; departaments) {
<span class="fc" id="L12">		super();</span>
<span class="fc" id="L13">		this.typesId = typesId;</span>
<span class="fc" id="L14">		this.countries = countries;</span>
<span class="fc" id="L15">		this.departaments = departaments;</span>
<span class="fc" id="L16">	}</span>

	public List&lt;SelectOption&gt; getTypesId() {
<span class="fc" id="L19">		return typesId;</span>
	}

	public void setTypesIid(List&lt;SelectOption&gt; typesId) {
<span class="nc" id="L23">		this.typesId = typesId;</span>
<span class="nc" id="L24">	}</span>

	public List&lt;SelectOptionWithData&gt; getCountries() {
<span class="fc" id="L27">		return countries;</span>
	}

	public void setCountries(List&lt;SelectOptionWithData&gt; countries) {
<span class="nc" id="L31">		this.countries = countries;</span>
<span class="nc" id="L32">	}</span>

	public List&lt;SelectOption&gt; getDepartaments() {
<span class="fc" id="L35">		return departaments;</span>
	}

	public void setDepartaments(List&lt;SelectOption&gt; departaments) {
<span class="nc" id="L39">		this.departaments = departaments;</span>
<span class="nc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>