<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">PersonDTO.java</span></div><h1>PersonDTO.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

import java.util.Date;

public class PersonDTO {

	private Integer id;
	private String firstName;
	private String otherName;
	private String middleName;
	private String lastName;
	private Integer typeId;
	private String identification;
	private String email;
	private Integer country;
	private Integer department;
	private Integer status;
	private Date admission;
	private Date creation;
	private Date upgrade;

	public PersonDTO() {
<span class="fc" id="L23">		super();</span>
<span class="fc" id="L24">	}</span>

	public Integer getId() {
<span class="nc" id="L27">		return id;</span>
	}

	public void setId(Integer id) {
<span class="nc" id="L31">		this.id = id;</span>
<span class="nc" id="L32">	}</span>

	public String getFirstName() {
<span class="nc" id="L35">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L39">		this.firstName = firstName;</span>
<span class="nc" id="L40">	}</span>

	public String getOtherName() {
<span class="nc" id="L43">		return otherName;</span>
	}

	public void setOtherName(String otherName) {
<span class="nc" id="L47">		this.otherName = otherName;</span>
<span class="nc" id="L48">	}</span>

	public String getMiddleName() {
<span class="nc" id="L51">		return middleName;</span>
	}

	public void setMiddleName(String middleName) {
<span class="nc" id="L55">		this.middleName = middleName;</span>
<span class="nc" id="L56">	}</span>

	public String getLastName() {
<span class="nc" id="L59">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L63">		this.lastName = lastName;</span>
<span class="nc" id="L64">	}</span>

	public Integer getTypeId() {
<span class="nc" id="L67">		return typeId;</span>
	}

	public void setTypeId(Integer typeId) {
<span class="nc" id="L71">		this.typeId = typeId;</span>
<span class="nc" id="L72">	}</span>

	public String getIdentification() {
<span class="nc" id="L75">		return identification;</span>
	}

	public void setIdentification(String identification) {
<span class="nc" id="L79">		this.identification = identification;</span>
<span class="nc" id="L80">	}</span>

	public String getEmail() {
<span class="nc" id="L83">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L87">		this.email = email;</span>
<span class="nc" id="L88">	}</span>

	public Integer getCountry() {
<span class="nc" id="L91">		return country;</span>
	}

	public void setCountry(Integer country) {
<span class="nc" id="L95">		this.country = country;</span>
<span class="nc" id="L96">	}</span>

	public Integer getDepartment() {
<span class="nc" id="L99">		return department;</span>
	}

	public void setDepartment(Integer department) {
<span class="nc" id="L103">		this.department = department;</span>
<span class="nc" id="L104">	}</span>

	public Integer getStatus() {
<span class="nc" id="L107">		return status;</span>
	}

	public void setStatus(Integer status) {
<span class="nc" id="L111">		this.status = status;</span>
<span class="nc" id="L112">	}</span>

	public Date getAdmission() {
<span class="nc" id="L115">		return admission;</span>
	}

	public void setAdmission(Date admission) {
<span class="nc" id="L119">		this.admission = admission;</span>
<span class="nc" id="L120">	}</span>

	public Date getCreation() {
<span class="nc" id="L123">		return creation;</span>
	}

	public void setCreation(Date creation) {
<span class="nc" id="L127">		this.creation = creation;</span>
<span class="nc" id="L128">	}</span>

	public Date getUpgrade() {
<span class="nc" id="L131">		return upgrade;</span>
	}

	public void setUpgrade(Date upgrade) {
<span class="nc" id="L135">		this.upgrade = upgrade;</span>
<span class="nc" id="L136">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>