<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Positive;
import javax.validation.constraints.Size;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import org.hibernate.validator.constraints.Range;
import org.springframework.format.annotation.DateTimeFormat;

@Entity
@Table(name = &quot;persons&quot;)
<span class="fc" id="L27">public class Person {</span>

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = &quot;id&quot;, updatable = false, nullable = false)
	private Integer id;

	@NotEmpty(message = &quot;Se requiere campo nombre.&quot;)
	@Size(max = 20, message = &quot;Logitud maxima de nombre es de 20 caracteres.&quot;)
	@Pattern(regexp = &quot;^[A-Z_ ]+$&quot;, message = &quot;Campo nombre solo permite mayuscaulas, sin Ñ ni acentos.&quot;)
	@Column(length = 20, nullable = false, name = &quot;first_name&quot;)
	private String firstName;

	@Size(max = 50, message = &quot;Logitud maxima de otros nombres es de 50 caracteres.&quot;)
	@Pattern(regexp = &quot;^[A-Z\\s]*$&quot;, message = &quot;Campo otros nombres  no se permiten Ññ ni acentos.&quot;)
	@Column(length = 50, nullable = true, name = &quot;other_name&quot;)
	private String otherName;

	@NotEmpty(message = &quot;Se requiere campo primer apellido.&quot;)
	@Size(max = 20, message = &quot;Logitud maxima de primer apellido es de 20 caracteres.&quot;)
	@Pattern(regexp = &quot;^[A-Z_ ]+$&quot;, message = &quot;Campo primer apellido solo permite mayuscaulas, sin Ñ ni acentos.&quot;)
	@Column(length = 20, nullable = false, name = &quot;middle_name&quot;)
	private String middleName;

	@NotEmpty(message = &quot;Se requiere campo segundo apellido.&quot;)
	@Size(max = 20, message = &quot;Logitud maxima de segundo apellido es de 20 caracteres.&quot;)
	@Pattern(regexp = &quot;^[A-Z_ ]+$&quot;, message = &quot;Campo segundo apellido solo permite mayuscaulas, sin Ñ ni acentos.&quot;)
	@Column(length = 20, nullable = false, name = &quot;last_name&quot;)
	private String lastName;

	@NotNull(message = &quot;El campo tipo de identificaciòn no puede ser nulo.&quot;)
	@Positive(message = &quot;El campo tipo de identificaciòn debe ser un numero positivo.&quot;)
	@Range(min = 1, message = &quot;El campo tipo de identificaciòn su valor minimo debe ser 1.&quot;)
	@Column(nullable = false, name = &quot;type_id&quot;)
	private Integer typeId;

	@NotEmpty(message = &quot;Se requiere campo identification.&quot;)
	@Size(max = 20, message = &quot;Logitud maxima de la identificaciòn es de 20 caracteres.&quot;)
	@Pattern(regexp = &quot;^[a-zA-Z\\-0-9]+$&quot;, message = &quot;Campo identificaciòn no permite Ññ ni acentos.&quot;)
	@Column(length = 20, nullable = false)
	private String identification;

	@NotEmpty(message = &quot;Se requiere campo correo electronico.&quot;)
	@Email(message = &quot;Formato de correo electronico no valido.&quot;)
	@Size(max = 300, message = &quot;Logitud maxima del campo correo electronico es de 300 caracteres.&quot;)
	@Column(length = 300, nullable = false, unique = true)
	private String email;

	@NotNull(message = &quot;El campo pais no puede ser nulo.&quot;)
	@Positive(message = &quot;El campo pais debe ser un numero positivo.&quot;)
	@Range(min = 1, message = &quot;El campo pais su valor minimo debe ser 1.&quot;)
	@Column(nullable = false, name = &quot;country_id&quot;)
	private Integer country;

	@NotNull(message = &quot;El campo area no puede ser nulo.&quot;)
	@Positive(message = &quot;El campo area debe ser un numero positivo.&quot;)
	@Range(min = 1, message = &quot;El campo area su valor minimo debe ser 1.&quot;)
	@Column(nullable = false, name = &quot;department_id&quot;)
	private Integer department;

	@Column(name = &quot;status&quot;)
	private Integer status;

	@NotNull(message = &quot;El campo fecha de ingreso no puede ser nulo.&quot;)
	@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)
	@Temporal(TemporalType.DATE)
	@Column(nullable = false)
	private Date admission;

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(nullable = false)
	private Date creation;

	@UpdateTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(nullable = false)
	private Date upgrade;

	public Integer getId() {
<span class="fc" id="L107">		return id;</span>
	}

	public Person setId(Integer id) {
<span class="fc" id="L111">		this.id = id;</span>
<span class="fc" id="L112">		return this;</span>
	}

	public String getFirstName() {
<span class="nc" id="L116">		return firstName;</span>
	}

	public Person setFirstName(String firstName) {
<span class="fc" id="L120">		this.firstName = firstName;</span>
<span class="fc" id="L121">		return this;</span>
	}

	public String getOtherName() {
<span class="nc" id="L125">		return otherName;</span>
	}

	public Person setOtherName(String otherName) {
<span class="fc" id="L129">		this.otherName = otherName;</span>
<span class="fc" id="L130">		return this;</span>
	}

	public String getMiddleName() {
<span class="nc" id="L134">		return middleName;</span>
	}

	public Person setMiddleName(String middleName) {
<span class="fc" id="L138">		this.middleName = middleName;</span>
<span class="fc" id="L139">		return this;</span>
	}

	public String getLastName() {
<span class="nc" id="L143">		return lastName;</span>
	}

	public Person setLastName(String lastName) {
<span class="fc" id="L147">		this.lastName = lastName;</span>
<span class="fc" id="L148">		return this;</span>
	}

	public Integer getTypeId() {
<span class="fc" id="L152">		return typeId;</span>
	}

	public Person setTypeId(Integer typeId) {
<span class="fc" id="L156">		this.typeId = typeId;</span>
<span class="fc" id="L157">		return this;</span>
	}

	public String getIdentification() {
<span class="fc" id="L161">		return identification;</span>
	}

	public Person setIdentification(String identification) {
<span class="fc" id="L165">		this.identification = identification;</span>
<span class="fc" id="L166">		return this;</span>
	}

	public String getEmail() {
<span class="fc" id="L170">		return email;</span>
	}

	public Person setEmail(String email) {
<span class="fc" id="L174">		this.email = email;</span>
<span class="fc" id="L175">		return this;</span>
	}

	public Integer getCountry() {
<span class="nc" id="L179">		return country;</span>
	}

	public Person setCountry(Integer country) {
<span class="fc" id="L183">		this.country = country;</span>
<span class="fc" id="L184">		return this;</span>
	}

	public Integer getDepartment() {
<span class="nc" id="L188">		return department;</span>
	}

	public Person setDepartment(Integer department) {
<span class="fc" id="L192">		this.department = department;</span>
<span class="fc" id="L193">		return this;</span>
	}

	public Integer getStatus() {
<span class="nc" id="L197">		return status;</span>
	}

	public Person setStatus(Integer status) {
<span class="fc" id="L201">		this.status = status;</span>
<span class="fc" id="L202">		return this;</span>
	}

	public Date getAdmission() {
<span class="fc" id="L206">		return admission;</span>
	}

	public Person setAdmission(Date admission) {
<span class="fc" id="L210">		this.admission = admission;</span>
<span class="fc" id="L211">		return this;</span>
	}

	public Date getCreation() {
<span class="nc" id="L215">		return creation;</span>
	}

	public Person setCreation(Date creation) {
<span class="fc" id="L219">		this.creation = creation;</span>
<span class="fc" id="L220">		return this;</span>
	}

	public Date getUpgrade() {
<span class="nc" id="L224">		return upgrade;</span>
	}

	public Person setUpgrade(Date upgrade) {
<span class="nc" id="L228">		this.upgrade = upgrade;</span>
<span class="nc" id="L229">		return this;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>