<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectOptionWithDataDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.models</a> &gt; <span class="el_source">SelectOptionWithDataDTO.java</span></div><h1>SelectOptionWithDataDTO.java</h1><pre class="source lang-java linenums">package com.jonny.employe.models;

public class SelectOptionWithDataDTO implements SelectOptionWithData {

	private String id;
	private String name;
	private String data;

<span class="nc" id="L9">	public SelectOptionWithDataDTO() {</span>
<span class="nc" id="L10">	}</span>

<span class="fc" id="L12">	public SelectOptionWithDataDTO(String id, String name) {</span>
<span class="fc" id="L13">		this.id = id;</span>
<span class="fc" id="L14">		this.name = name;</span>
<span class="fc" id="L15">	}</span>

<span class="fc" id="L17">	public SelectOptionWithDataDTO(String id, String name, String data) {</span>
<span class="fc" id="L18">		this.id = id;</span>
<span class="fc" id="L19">		this.name = name;</span>
<span class="fc" id="L20">		this.data = data;</span>
<span class="fc" id="L21">	}</span>

	@Override
	public String getId() {
<span class="nc" id="L25">		return this.id;</span>
	}

	@Override
	public String getName() {
<span class="nc" id="L30">		return this.name;</span>
	}

	@Override
	public String getData() {
<span class="nc" id="L35">		return this.data;</span>
	}

	public void setId(String id) {
<span class="nc" id="L39">		this.id = id;</span>
<span class="nc" id="L40">	}</span>

	public void setName(String name) {
<span class="nc" id="L43">		this.name = name;</span>
<span class="nc" id="L44">	}</span>

	public void setData(String data) {
<span class="nc" id="L47">		this.data = data;</span>
<span class="nc" id="L48">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>