<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.services.impl</a> &gt; <span class="el_source">DataServiceImpl.java</span></div><h1>DataServiceImpl.java</h1><pre class="source lang-java linenums">package com.jonny.employe.services.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jonny.employe.models.InitView;
import com.jonny.employe.models.SelectOption;
import com.jonny.employe.models.SelectOptionWithData;
import com.jonny.employe.repositories.CountryRepository;
import com.jonny.employe.repositories.DepartamentRepository;
import com.jonny.employe.repositories.TypeIdRepository;
import com.jonny.employe.services.DataService;

@Service
<span class="fc" id="L17">public class DataServiceImpl implements DataService {</span>
	
	@Autowired
	private TypeIdRepository typeIdRepository;
	
	@Autowired
	private DepartamentRepository departamentRepository;
	
	@Autowired
	private CountryRepository countryRepository;

	@Override
	public InitView initViewRegister() {
<span class="fc" id="L30">		List&lt;SelectOptionWithData&gt; countries = this.countryRepository.findAllCountries();</span>
<span class="fc" id="L31">		List&lt;SelectOption&gt; types = this.typeIdRepository.findAllTypesId();</span>
<span class="fc" id="L32">		List&lt;SelectOption&gt; departamets = this.departamentRepository.findAllDepartaments();</span>
<span class="fc" id="L33">		return new InitView(types, countries, departamets);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>