<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.services.impl</a> &gt; <span class="el_source">PersonServiceImpl.java</span></div><h1>PersonServiceImpl.java</h1><pre class="source lang-java linenums">package com.jonny.employe.services.impl;

import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DuplicateKeyException;
import org.springframework.stereotype.Service;

import com.jonny.employe.models.Person;
import com.jonny.employe.models.PersonDTO;
import com.jonny.employe.models.CheckPerson;
import com.jonny.employe.repositories.PersonRepository;
import com.jonny.employe.services.PersonService;

@Service
<span class="fc" id="L20">public class PersonServiceImpl implements PersonService {</span>

	@Autowired
	private PersonRepository personRepository;

	@Autowired
	private ModelMapper modelMapper;

	@Override
	public Person savePeron(Person person) {
<span class="fc" id="L30">		CheckPerson valid = this.personRepository.findPerson(person.getIdentification(), person.getTypeId());</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if (valid != null) {</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">			if (valid.getId() != person.getId()) {</span>
<span class="fc" id="L33">				throw new DuplicateKeyException(&quot;Ya existe empleado con indetificaciòn:&quot; + person.getIdentification());</span>
			}
		}

<span class="fc" id="L37">		boolean validEmail = this.validEmailPerson(person.getId(), person.getEmail());</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (validEmail) {</span>
<span class="fc" id="L39">			throw new DuplicateKeyException(&quot;Ya existe empleado con email:&quot; + person.getEmail());</span>
		}

<span class="fc" id="L42">		boolean validDate = validateDateAdmission(person.getAdmission());</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (validDate) {</span>
<span class="fc" id="L44">			throw new IllegalArgumentException(&quot;Solo se permite inglesos de hace 30 dias.&quot;);</span>
		}

<span class="fc" id="L47">		return this.personRepository.save(person);</span>
	}

	@Override
	public List&lt;PersonDTO&gt; findAllPerson() {
<span class="fc" id="L52">		List&lt;Person&gt; persons = (List&lt;Person&gt;) this.personRepository.findAll();</span>
<span class="fc" id="L53">		return persons.stream().map(x -&gt; modelMapper.map(x, PersonDTO.class)).collect(Collectors.toList());</span>
	}

	@Override
	public void deletePerson(Integer id) {
<span class="fc" id="L58">		this.personRepository.deleteById(id);</span>
<span class="fc" id="L59">	}</span>

	private boolean validateDateAdmission(Date date) {
<span class="fc" id="L62">		Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L63">		c.add(Calendar.DATE, -30);</span>
<span class="fc" id="L64">		Date oldDate = c.getTime();</span>
<span class="fc" id="L65">		return date.before(oldDate);</span>
	}

	private boolean validEmailPerson(Integer id, String email) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (id == null) {</span>
<span class="fc" id="L70">			return this.personRepository.existsPersonByEmail(email);</span>
		} else {
<span class="fc" id="L72">			CheckPerson check = this.personRepository.checkEmailPerson(email);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			return id != check.getId();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>