<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidatePersonServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">employe</a> &gt; <a href="index.source.html" class="el_package">com.jonny.employe.services.impl</a> &gt; <span class="el_source">ValidatePersonServiceImpl.java</span></div><h1>ValidatePersonServiceImpl.java</h1><pre class="source lang-java linenums">package com.jonny.employe.services.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jonny.employe.models.CheckPerson;
import com.jonny.employe.repositories.PersonRepository;
import com.jonny.employe.services.ValidatePersonService;
import com.jonny.employe.utils.UtilBase64;

@Service
<span class="fc" id="L12">public class ValidatePersonServiceImpl implements ValidatePersonService {</span>

	@Autowired
	private PersonRepository personRepository;

	@Autowired
	private UtilBase64 utilBase64;

	@Override
	public CheckPerson validateEmail(String data) {
<span class="fc" id="L22">		String email = utilBase64.decodeString(data);</span>
<span class="fc" id="L23">		return this.personRepository.checkEmailPerson(email);</span>
	}

	@Override
	public CheckPerson validatePerson(String identificacion, int typeId) {
<span class="fc" id="L28">		return this.personRepository.findPerson(identificacion, typeId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>